# Housing-Recommender-System

./: LICENSE  README.md
content-based-recommendation/: RpcServer.py  room.py
content-based-recommendation/algrithom/: cosine.csv  one_hot_code.py  standard.csv
content-based-recommendation/clean/: re_struct.py
content-based-recommendation/mysql/: db.py  room_detail.sql  room_gen.sql
house-backend/: pom.xml
house-backend/src/main/java/com/oliver/: HouseBackendApplication.java
house-backend/src/main/java/com/oliver/config/: RedisConfig.java
house-backend/src/main/java/com/oliver/controller/: RoomDataController.java  UserController.java
house-backend/src/main/java/com/oliver/dao/: RoomMapper.java  UserMapper.java
house-backend/src/main/java/com/oliver/pojo/: BrowseHistory.java  JsonResult.java  PageResult.java  Room.java  User.java  UserLike.java
house-backend/src/main/java/com/oliver/service/: RoomDataService.java  UserService.java
house-backend/src/main/java/com/oliver/serviceImpl/: RoomDataServiceImpl.java  UserServiceImpl.java
house-backend/src/main/java/com/oliver/utils/: CleanRoomData.java  GenerateTime.java  JavaWebToken.java  PageUtil.java  PicUrlResolve.java  PythonRpc.java  RedisUtil.java  UserOpenIdResolver.java
house-backend/src/main/resources/: application.properties
house-backend/src/test/java/com/oliver/: HouseBackendApplicationTests.java  Test.java
house-spider/database/: sqldb.py
house-spider/spider/: anjuke.py  city.py  room.py
mini-programm/: app.js  app.json  app.wxss  iconfont.wxss  project.config.json
mini-programm/lib/fab-button/: index.wxss
mini-programm/lib/index/: index.js
mini-programm/lib/prompt/: index.wxss
mini-programm/pages/history/: history.js  history.json  history.wxml
mini-programm/pages/index/: index.js  index.json  index.wxml  index.wxss
mini-programm/pages/logs/: logs.js
mini-programm/pages/map/: qqmap.js  qqmap.wxml  qqmap.wxss
mini-programm/pages/my/: my.js  my.json  my.wxml  my.wxss
mini-programm/pages/preference/: data.js  preference.js  preference.json  preference.wxml  preference.wxss
mini-programm/pages/room_details/: room_details.js  room_details.json  room_details.wxml  room_details.wxss
mini-programm/pages/search_result/: search_result.js  search_result.json  search_result.wxml  search_result.wxss
mini-programm/pages/user_like/: user_like.js  user_like.json  user_like.wxml  user_like.wxss
