<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<swiper style="height:200px" current="{{currentImage}}" circular="true" autoplay="true">
    <swiper-item wx:for="{{room.image}}"  wx:key="*this">
        <view class='pic-card'>
            <view class='pc'>
		        <image  mode='widthFix' src='{{item}}'/>
	        </view>
         </view>
    </swiper-item>
</swiper>


<view class="detail_info">
  <text style="font-size:20px;font-weight:bold;margin-top:10px">{{room.title}}</text>
  <text style="margin-left:10px;font-size:18px;font-weight:bold;color:#FCB74A;margin-top:10px">￥{{room.price}}元/月</text>
  <view class='room_content'>
    <text>{{room.areaSize}}平米</text>
    <text>{{room.ori}}</text>
    <text>{{room.roomType}}</text>
    <text>{{room.payType}}</text>
</view>
  <text><text style="color:grey;">城市：</text>{{room.city}}</text>
  <text><text style="color:grey;">区域：</text>{{room.district+'\t'+room.road}}</text>
  <text><text style="color:grey;">小区：</text>{{room.community}}</text>
  
  <text><text style="color:grey;">装修类型：</text>{{room.decorateType}}</text>
  <text><text style="color:grey;">楼层信息：</text>{{room.floorInfo}}</text>
</view>

<!-- 家电设施配置 -->
<view class='content'>
  <view class='item-1' id='1'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasRefrigerator}}" class="iconfont icon-bingxiang"></icon>
        <icon wx:if="{{!room.hasRefrigerator}}" class="iconfont  icon-nothing"></icon>
        <text>冰箱</text>
      </view>
    </view>
  </view>

<view class='item-1' id='2'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon  wx:if="{{room.hasWashingMachine}}" class="iconfont icon-xiyiji"></icon>
        <icon wx:if="{{!room.hasWashingMachine}}" class="iconfont  icon-nothing"></icon>
        <text>洗衣机</text>
      </view>
    </view>
  </view>

<view class='item-1' id='3'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasAirConditioner}}" class="iconfont icon-kongtiao1"></icon>
        <icon wx:if="{{!room.hasAirConditioner}}" class="iconfont  icon-nothing"></icon>
        <text>空调</text>
      </view>
    </view>
  </view>

<view class='item-1' id='4'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasTv}}" class="iconfont icon-dianshi1"></icon>
        <icon wx:if="{{!room.hasTv}}" class="iconfont  icon-nothing"></icon>
        <text>电视</text>
      </view>
    </view>
  </view>


  <view class='item-1' id='5'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon  wx:if="{{room.hasBed}}" class="iconfont icon-chuang"></icon>
        <icon wx:if="{{!room.hasBed}}" class="iconfont  icon-nothing"></icon>
        <text>床</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='6'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasToilet}}" class="iconfont icon-matong"></icon>
        <icon wx:if="{{!room.hasToilet}}" class="iconfont  icon-nothing"></icon>
        <text>卫生间</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='7'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasSofa}}" class="iconfont icon-gaobeishafa"></icon>
        <icon wx:if="{{!room.hasSofa}}" class="iconfont  icon-nothing"></icon>
        <text>沙发</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='8'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasVentilator}}" class="iconfont icon-chouyouyanji"></icon>
        <icon wx:if="{{!room.hasVentilator}}" class="iconfont  icon-nothing"></icon>
        <text>抽油烟机</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='9'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasBalcony}}" class="iconfont icon-yangtai"></icon>
        <icon wx:if="{{!room.hasBalcony}}" class="iconfont  icon-nothing"></icon>
        <text>阳台</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='10'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasWifi}}" class="iconfont icon-WIFI"></icon>
        <icon wx:if="{{!room.hasWifi}}" class="iconfont  icon-nothing"></icon>
        <text>网络</text> 
      </view>
    </view>
  </view>

  <view class='item-1' id='11'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasCook}}" class="iconfont icon-kezuofan"></icon>
        <icon wx:if="{{!room.hasCook}}" class="iconfont  icon-nothing"></icon>
        <text>可做饭</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='12'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasWaterHeater}}" class="iconfont icon-reshuiqi"></icon>
        <icon wx:if="{{!room.hasWaterHeater}}" class="iconfont icon-nothing"></icon>
        <text>热水器</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='13'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasSmartLock}}" class="iconfont icon-mensuo"></icon>
        <icon wx:if="{{!room.hasSmartLock}}" class="iconfont  icon-nothing"></icon>
        <text>智能门锁</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='14'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasWardrobe}}" class="iconfont icon-yigui"></icon>
        <icon wx:if="{{!room.hasWardrobe}}" class="iconfont  icon-nothing"></icon>
        <text>衣柜</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='15'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasHeat}}" class="iconfont icon-nuanqi"></icon>
        <icon wx:if="{{!room.hasHeat}}" class="iconfont  icon-nothing"></icon>
        <text>暖气</text>
      </view>
    </view>
  </view>

  <view class='item-1' id='16'>
    <view class='tubiao-img'>
      <view class='zhuti'>
        <icon wx:if="{{room.hasGasStove}}" class="iconfont icon-fire"></icon>
        <icon wx:if="{{!room.hasGasStove}}" class="iconfont  icon-nothing"></icon>
        <text>燃气灶</text>
      </view>
    </view>
  </view>



</view>

<text style="font-size:18px;font-weight:bold;">周边及交通</text>
<view style="margin-top:10px">
  <map  id="myMap"
    wx:if="{{hasMarkers}}"
    markers="{{markers}}"
    style="width:100%;height:300px;"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale='16' show-location>
</map>
</view>

<view style="margin-top:10px" wx:if="{{redirectSource=='index'}}">
  <text style="font-size:18px;font-weight:bold;">猜你喜欢</text>
  <view wx:for="{{recommendList}}" data-id="{{item.id}}" data-city="{{item.city}}"  class="room" bindtap="toDetailPage">
  <i-card  title="{{item.title}}" extra="{{item.price}}元/月" thumb="{{item.cover}}" >
    <view slot="content" class="tags">
      <i-tag class="i-tags" color="red"  type="border" >{{item.rentalMethod}}</i-tag>
      <i-tag  color="green" class="i-tags"  type="border" >{{item.roomType}}</i-tag>
      <i-tag  color="blue" class="i-tags"  type="border" >{{item.houseType}}</i-tag>
    </view>
</i-card>
</view>
</view>




<view class="bottom-btn">
  <button class='btn' hover-class="click" bindtap='btnFunc'>{{btnText}}</button>
  <button class='btn' hover-class="click"  bindtap="contact">联系房东</button>
</view>

